# estimateme-probation-master

./: .gitignore  README.md  browsers.json  docker-compose.yml
tests/: pom.xml
tests/configuration/: aut_default.xml  env_docker_selenoid.xml  env_local.xml  tests_default.xml
tests/src/test/java/helpers/: DriverFactory.java  PageObjectUtils.java  ParametersProvider.java  Waiters.java  package-info.java
tests/src/test/java/pages/: EstimatesPage.java  LoginPage.java  package-info.java
tests/src/test/java/tests/: LoginPageTest.java  package-info.java
